spring.datasource.url=jdbc:mysql://120.78.159.149/test?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=wenbochang888

# mybatis
# open map-underscore-to-camel-case
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true